.cards-section {
  width: 100vw;
  height: auto;
  padding: 50px;
  border-top: 1px solid #0e7f87;
  display: grid;
  grid-template-rows: 80px auto;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    h1 {
      font-size: 50px;
    }
    p {
      display: flex;
      gap: 10px;
      align-items: center;
      img {
        width: 25px;
        height: 25px;
        transform: rotate(270deg);
      }
    }
  }
}
